.hero {
  display: grid;
  grid-template-columns: 1fr min-content;
  gap: var(--global-gap);
  justify-items: center;
  align-items: center;
}

.hero .info {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  height: min-content;
  gap: var(--global-gap);
}

.hero .name {
  padding: 1px 8px;
  font-size: 12px;
  color: var(--clr-background);
  background: var(--clr-main);
  border-radius: var(--border-radius);
  filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.3));
}

.hero .tilted-card-overlay {
  top: auto;
  left: auto;
  bottom: 15px;
  right: 15px;
}

/* MEDIA QUERIES */

@media screen and (max-width: 700px) {
  .hero {
    display: flex;
    flex-direction: column-reverse;
    align-items: start;
  }
}
