.nav {
  padding-block: var(--global-padding);
  display: flex;
  justify-content: space-between;
  gap: var(--global-gap);
  align-items: center;
}

.nav .links {
  display: flex;
  gap: var(--global-gap);
  align-items: center;
}
.nav .links a {
  transition: var(--transition);
}
.nav .links a:not(:last-child):hover {
  color: var(--clr-theme);
}

.nav .menu-btn {
  cursor: pointer;
}

.nav .menu-btn,
.nav .mobile-menu {
  display: none;
}

.nav .mobile-menu {
  flex-direction: column;
  gap: var(--global-gap);
  position: fixed;
  top: 0;
  right: -400px;
  width: min(280px, 100%);
  height: 100vh;
  padding: var(--global-padding);
  background: var(--clr-light);
  filter: drop-shadow(0 0 15px rgba(0, 0, 0, 0.2));
  overflow-x: hidden;
  overflow-y: scroll;
  transition: var(--transition);
  z-index: 100;
}
.nav .mobile-menu .menu-title {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr min-content;
}
.nav .mobile-menu .menu-title img {
  cursor: pointer;
}
.nav .mobile-menu .menu-items {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: var(--inner-gap);
}

@media screen and (max-width: 600px) {
  .nav .links {
    display: none;
  }
  .nav .menu-btn,
  .nav .mobile-menu {
    display: flex;
  }
  .nav .mobile-menu.open {
    right: 0px;
  }
}
